#global variables
MODEL_TARGET=local
STYLES = ('Expressionism',  'Impressionism', 'Abstract', 'Surrealism')
# API
API_URL = 'http://localhost:8000' #temp, to be exchanged by real one
API_IMAGE_ENDPOINT = '/upload_image'

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets

# Your personal GCP project for this bootcamp
GCP_PROJECT= #put in if needed
GCP_REGION=eu.gcr.io

# Cloud Storage
BUCKET_NAME=art-guessing_Leonid-T32 #might be changed

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Model Lifecycle (in case we need it)
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=art-guessing_Leonid-T32 #might be changed
MLFLOW_MODEL_NAME=art-guessing_Leonid-T32 #might be changed

PREFECT_FLOW_NAME=art-guessing # do we need this?
PREFECT_LOG_LEVEL=WARNING # do we need this?

# Docker
GCR_IMAGE=api
PORT=8000
